[mypy]
files=evernote_backup

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

check_untyped_defs = True
ignore_missing_imports = True

[mypy-evernote_backup.evernote_client_classes]
ignore_errors = True
