# For local testing with pyenv

[tox]
isolated_build = true
envlist = {py36,py37,py38,py39}-{win,linux}

[testenv]
whitelist_externals = poetry
platform =
    win: win32
    linux: linux
commands =
    poetry install -v
    poetry run pytest

[testenv:py36-win]
basepython = {homedir}\.pyenv\pyenv-win\versions\3.6.1\python.exe

[testenv:py37-win]
basepython = {homedir}\.pyenv\pyenv-win\versions\3.7.0\python.exe

[testenv:py38-win]
basepython = {homedir}\.pyenv\pyenv-win\versions\3.8.0\python.exe

[testenv:py39-win]
basepython = {homedir}\.pyenv\pyenv-win\versions\3.9.4\python.exe

[testenv:py36-linux]
basepython = {homedir}/.pyenv/versions/3.6.1/bin/python

[testenv:py37-linux]
basepython = {homedir}/.pyenv/versions/3.7.0/bin/python

[testenv:py38-linux]
basepython = {homedir}/.pyenv/versions/3.8.0/bin/python

[testenv:py39-linux]
basepython = {homedir}/.pyenv/versions/3.9.4/bin/python
